<!DOCTYPE html>
<html lang="zh-cn">
  <head><meta name="generator" content="Hexo 3.8.0">
    
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">



  <meta name="description" content="PromiseKit 入门使用">




  <meta name="keywords" content="ios, Yifans_Z Blog">










  <link rel="alternate" href="/atom.xml" title="Yifans_Z Blog">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.10.3">



<link rel="canonical" href="https://zyf.im/2019/01/19/promisekit-getting-started/">



  <link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css">






<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.10.3">



  


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-84666938-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-84666938-1');
</script>


  <script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>





  <script src="//cdn1.lncld.net/static/js/3.1.1/av-min.js"></script>
  <script id="leancloud">
    AV.init({
      appId: "er5hlK0M8mWKUTrVtqnHl97N-gzGzoHsz",
      appKey: "a6lIOEoJs3ijGvj3eP2rkFGG"
    });
  </script>





<script>
  window.config = {"leancloud":{"app_id":"er5hlK0M8mWKUTrVtqnHl97N-gzGzoHsz","app_key":"a6lIOEoJs3ijGvj3eP2rkFGG"},"toc":true,"fancybox":true,"pjax":false};
</script>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-2330747317815601",
    enable_page_level_ads: true
  });
</script>

    <title> PromiseKit 入门使用 - Yifans_Z Blog </title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">Yifans_Z Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
      <a href="/">
        <li class="mobile-menu-item">
          
          
            首页
          
        </li>
      </a>
    
      <a href="/archives/">
        <li class="mobile-menu-item">
          
          
            归档
          
        </li>
      </a>
    
      <a href="/tags">
        <li class="mobile-menu-item">
          
          
            标签
          
        </li>
      </a>
    
      <a href="/about">
        <li class="mobile-menu-item">
          
          
            关于
          
        </li>
      </a>
    
  </ul>
</nav>

    <div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">Yifans_Z Blog</a>
</div>

<nav class="site-navbar">
  
    <ul id="menu" class="menu">
      
        <li class="menu-item">
          <a class="menu-item-link" href="/">
            
            
              首页
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            
            
              归档
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/tags">
            
            
              标签
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/about">
            
            
              关于
            
          </a>
        </li>
      
    </ul>
  
</nav>

      </header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content">
            
  
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          PromiseKit 入门使用
        
      </h1>

      <div class="post-meta">
        <span class="post-time">
          2019-01-19
        </span>
        
        
        <span class="post-visits" data-url="/2019/01/19/promisekit-getting-started/" data-title="PromiseKit 入门使用">
          阅读次数 0
        </span>
        
      </div>
    </header>

    
    
  <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#then-and-done"><span class="toc-text">then and done</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#catch"><span class="toc-text">catch</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ensure"><span class="toc-text">ensure</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#when"><span class="toc-text">when</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PromiseKit-扩展"><span class="toc-text">PromiseKit 扩展</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#制作-Promises"><span class="toc-text">制作 Promises</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Guarantee"><span class="toc-text">Guarantee</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#map-compactMap-等"><span class="toc-text">map compactMap 等</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#get"><span class="toc-text">get</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#tap"><span class="toc-text">tap</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#补充"><span class="toc-text">补充</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#firstly"><span class="toc-text">firstly</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#when-变种"><span class="toc-text">when 变种</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Swift-闭包接口"><span class="toc-text">Swift 闭包接口</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#更多阅读"><span class="toc-text">更多阅读</span></a></li></ol>
    </div>
  </div>



    <div class="post-content">
      
        <p><img src="https://cdn-qn.yifans.com/imzyf/rawpixel-1054574-unsplash.jpg" alt="promisekit-getting-started"></p>
<p>在 GitHub Trending 中总是看到 <a href="https://github.com/mxcl/PromiseKit" target="_blank" rel="noopener">mxcl/PromiseKit</a> 它是主要解决的是 “回调地狱” 的问题，决定尝试用一下。</p>
<blockquote>
<p>环境：Swift 4.2、PromiseKit 6</p>
</blockquote>
<h2 id="then-and-done"><a href="#then-and-done" class="headerlink" title="then and done"></a>then and done</h2><p>下面是一个典型的 promise 链式（chain）调用：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">firstly &#123;</span><br><span class="line">    login()</span><br><span class="line">&#125;.then &#123; creds in</span><br><span class="line">    fetch(avatar: creds.user)</span><br><span class="line">&#125;.done &#123; image in</span><br><span class="line">    self.imageView = image</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<p>如果这段代码使用完成回调（<code>completion handler</code>）实现，他将是：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">login &#123; creds, error in</span><br><span class="line">    if let creds = creds &#123;</span><br><span class="line">        fetch(avatar: creds.user) &#123; image, error in</span><br><span class="line">            if let image = image &#123;</span><br><span class="line">                self.imageView = image</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>then</code> 是完成回调的另一种方式，但是它更丰富。在处级阶段的理解，它更具有可读性。上面的 promise chain 更容易阅读和理解：一个异步操作接着另一个，一行接一行。它与程序代码非常接近，因为我们很容易得到 Swift 的当前状态。</p>
<p><code>done</code> 与 <code>then</code> 基本是一样的，但是它将不再返回 promise。它是典型的在末尾 “success” 部分的 chain。在上面的例子 <code>done</code> 中，我们接收到了最终的图片并使用它设置了 UI。</p>
<p>让我们对比一下两个 <code>login</code> 的方法签名：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">// Promise:</span><br><span class="line">func login() -&gt; Promise&lt;Creds&gt;</span><br><span class="line"></span><br><span class="line">// Compared with:</span><br><span class="line">func login(completion: (Creds?, Error?) -&gt; Void)</span><br><span class="line">                    // 可选型，两者都是可选</span><br></pre></td></tr></table></figure>
<p>区别在于 promise，方法返回 promises 而不是的接受和运行回调。每一个处理器（handler）都会返回一个 promise。Promise 对象们定义 <code>then</code> 方法，该方法在继续链式调用之前等待 promise 的完成。chains 在程序上解决，一次一个 promise。</p>
<p>Promise 代表未来异步方法的输入值。它有一个表示它包装的对象类型的类型。例如，在上面的例子里，<code>login</code> 的返回 Promise 值代表一个 Creds 的一个实例。</p>
<p>可以注意到这与 completion pattern 的不同，promises chain 似乎忽略错误。并不是这样，实际上：promise chain 使错误处理更容易访问（accessible），并使错误更难被忽略。</p>
<h2 id="catch"><a href="#catch" class="headerlink" title="catch"></a>catch</h2><p>有了 promises，错误在 promise chain 上级联（cascade along），确保你的应用的健壮（robust）和清晰的代码。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">firstly &#123;</span><br><span class="line">    login()</span><br><span class="line">&#125;.then &#123; creds in</span><br><span class="line">    fetch(avatar: creds.user)</span><br><span class="line">&#125;.done &#123; image in</span><br><span class="line">    self.imageView = image</span><br><span class="line">&#125;.catch &#123;</span><br><span class="line">    // 整个 chain 上的错误都到了这里</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>如果你忘记了 catch 这个 chain，Swift 会发出警告</p>
</blockquote>
<p>每个 promise 都是一个表示单个（individual）异步任务的对象。如果任务失败，它的 promise 将成为 <code>rejected</code>。产生 <code>rejected</code> promises 将跳过后面所有的 <code>then</code>，而是将执行 <code>catch</code>。（严格上说是执行后续所有的 <code>catch</code> 处理）</p>
<p>这与 completion handler 对比：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">func handle(error: Error) &#123;</span><br><span class="line">    //...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">login &#123; creds, error in</span><br><span class="line">    guard let creds = creds else &#123; return handle(error: error!) &#125;</span><br><span class="line">    fetch(avatar: creds.user) &#123; image, error in</span><br><span class="line">        guard let image = image else &#123; return handle(error: error!) &#125;</span><br><span class="line">        self.imageView.image = image</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>使用 <code>guard</code> 和合并错误对处理有所保证，但是 promise chain 更具有可读性。</p>
<h2 id="ensure"><a href="#ensure" class="headerlink" title="ensure"></a>ensure</h2><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">firstly &#123;</span><br><span class="line">    UIApplication.shared.isNetworkActivityIndicatorVisible = true</span><br><span class="line">    return login()</span><br><span class="line">&#125;.then &#123;</span><br><span class="line">    fetch(avatar: $0.user)</span><br><span class="line">&#125;.done &#123;</span><br><span class="line">    self.imageView = $0</span><br><span class="line">&#125;.ensure &#123;</span><br><span class="line">    UIApplication.shared.isNetworkActivityIndicatorVisible = false</span><br><span class="line">&#125;.catch &#123;</span><br><span class="line">    // ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>无论在 chain 哪里结束，成功或者失败，<code>ensure</code> 终将被执行。也可以使用 <code>finally</code> 来完成相同的事情，区别是没有返回值。</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line">spinner(visible: <span class="literal">true</span>)</span><br><span class="line"></span><br><span class="line">firstly &#123;</span><br><span class="line">    foo()</span><br><span class="line">&#125;.done &#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">&#125;.<span class="keyword">catch</span> &#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">&#125;.finally &#123;</span><br><span class="line">    <span class="keyword">self</span>.spinner(visible: <span class="literal">false</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="when"><a href="#when" class="headerlink" title="when"></a>when</h2><p>多个异步操作同时处理时可能又难又慢。例如当 <code>操作1</code> 和 <code>操作2</code> 都完成时再返回结果：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">// 串行操作</span><br><span class="line">operation1 &#123; result1 in</span><br><span class="line">    operation2 &#123; result2 in</span><br><span class="line">        finish(result1, result2)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">// 并行操作</span><br><span class="line">var result1: ...!</span><br><span class="line">var result2: ...!</span><br><span class="line">let group = DispatchGroup()</span><br><span class="line">group.enter()</span><br><span class="line">group.enter()</span><br><span class="line">operation1 &#123;</span><br><span class="line">    result1 = $0</span><br><span class="line">    group.leave()</span><br><span class="line">&#125;</span><br><span class="line">operation2 &#123;</span><br><span class="line">    result2 = $0</span><br><span class="line">    group.leave()</span><br><span class="line">&#125;</span><br><span class="line">group.notify(queue: .main) &#123;</span><br><span class="line">    finish(result1, result2)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>使人 Promises 将变得容易很多：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">firstly &#123;</span><br><span class="line">    when(fulfilled: operation1(), operation2())</span><br><span class="line">&#125;.done &#123; result1, result2 in</span><br><span class="line">    // ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>when</code> 等待所有的完成再返回 promises 结果。</p>
<h2 id="PromiseKit-扩展"><a href="#PromiseKit-扩展" class="headerlink" title="PromiseKit 扩展"></a>PromiseKit 扩展</h2><p>PromiseKit 提过了一些 Apple API 的扩展，例如：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">firstly &#123;</span><br><span class="line">    CLLocationManager.promise()</span><br><span class="line">&#125;.then &#123; location in</span><br><span class="line">    CLGeocoder.reverseGeocode(location)</span><br><span class="line">&#125;.done &#123; placemarks in</span><br><span class="line">    self.placemark.text = &quot;\(placemarks.first)&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>同时需要指定 subspaces：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">pod &quot;PromiseKit&quot;</span><br><span class="line">pod &quot;PromiseKit/CoreLocation&quot;</span><br><span class="line">pod &quot;PromiseKit/MapKit&quot;</span><br></pre></td></tr></table></figure>
<p>更多的扩展可以查询 <a href="https://github.com/PromiseKit" target="_blank" rel="noopener">PromiseKit organization</a>，甚至扩展了 <a href="https://github.com/PromiseKit/Alamofire-" target="_blank" rel="noopener">Alamofire</a> 这样的公共库。</p>
<h2 id="制作-Promises"><a href="#制作-Promises" class="headerlink" title="制作 Promises"></a>制作 Promises</h2><p>有时你的 chains 仍然需要以自己开始，或许你使用的三方库没有提供 promises 或者自己写了异步系统，没关系，他们非常容易添加 promises。如果你查看了 PromiseKit 的标准扩展，可以看到使用了下面相同的描述：</p>
<p>已有代码：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">func fetch(completion: (String?, Error?) -&gt; Void)</span><br></pre></td></tr></table></figure>
<p>转换：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">func fetch() -&gt; Promise&lt;String&gt; &#123;</span><br><span class="line">    return Promise &#123; fetch(completion: $0.resolve) &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>更具有可读性的：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">func fetch() -&gt; Promise&lt;String&gt; &#123;</span><br><span class="line">    return Promise &#123; seal in</span><br><span class="line">        fetch &#123; result, error in</span><br><span class="line">            seal.resolve(result, error)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Promise 初始化程序提供的 <code>seal</code> 对象定义了很多处理 <code>garden-variety</code> 完成回调的方法。</p>
<blockquote>
<p>PromiseKit 设置尝试以 <code>Promise(fetch)</code> 进行处理，但是完成通过编译器的消歧义。</p>
</blockquote>
<h2 id="Guarantee"><a href="#Guarantee" class="headerlink" title="Guarantee"></a>Guarantee<t></t></h2><p>从 PromiseKit 5 开始，提供了 Guarantee 以做补充，目的是完善 Swift 强的的异常处理。</p>
<p><code>Guarantee</code> 永远不会失败，所以不能被 <code>rejected</code>。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">firstly &#123;</span><br><span class="line">    after(seconds: 0.1)</span><br><span class="line">&#125;.done &#123;</span><br><span class="line">    // 这里不要加 catch</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>Guarantee</code> 的语法相较更简单：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">func fetch() -&gt; Promise&lt;String&gt; &#123;</span><br><span class="line">    return Guarantee &#123; seal in</span><br><span class="line">        fetch &#123; result in</span><br><span class="line">            seal(result)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 减少为</span><br><span class="line"></span><br><span class="line">func fetch() -&gt; Promise&lt;String&gt; &#123;</span><br><span class="line">    return Guarantee(resolver: fetch)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="map-compactMap-等"><a href="#map-compactMap-等" class="headerlink" title="map compactMap 等"></a>map compactMap 等</h2><ul>
<li><code>then</code> 要求返回另一个 promise</li>
<li><code>map</code> 要求返回一个 object 或 value 类型</li>
<li><code>compactMap</code> 要求返回一个 可选型，如过返回 <code>nil</code>，chain 将失败并报错 <code>PMKError.compactMap</code></li>
</ul>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">firstly &#123;</span><br><span class="line">    URLSession.shared.dataTask(.promise, with: rq)</span><br><span class="line">&#125;.compactMap &#123;</span><br><span class="line">    try JSONSerialization.jsonObject($0.data) as? [String]</span><br><span class="line">&#125;.done &#123; arrayOfStrings in</span><br><span class="line">    // ...</span><br><span class="line">&#125;.catch &#123; error in</span><br><span class="line">    // Foundation.JSONError if JSON was badly formed</span><br><span class="line">    // PMKError.compactMap if JSON was of different type</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>除此之外还有：<code>thenMap</code> <code>compactMapValues</code> <code>firstValue</code> etc</p>
<h2 id="get"><a href="#get" class="headerlink" title="get"></a>get</h2><p><code>get</code> 会得到 <code>done</code> 中相同值。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">firstly &#123;</span><br><span class="line">    foo()</span><br><span class="line">&#125;.get &#123; foo in</span><br><span class="line">    // ...</span><br><span class="line">&#125;.done &#123; foo in</span><br><span class="line">    // same foo!</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="tap"><a href="#tap" class="headerlink" title="tap"></a>tap</h2><p>为 debug 提供 <code>tap</code>，与 <code>get</code> 类似但是可以得到 <code>Result&lt;T&gt;</code> 这样就可以检查 chain 上的值：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">firstly &#123;</span><br><span class="line">    foo()</span><br><span class="line">&#125;.tap &#123;</span><br><span class="line">    print($0)</span><br><span class="line">&#125;.done &#123;</span><br><span class="line">    // ...</span><br><span class="line">&#125;.catch &#123;</span><br><span class="line">    // ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h2><h3 id="firstly"><a href="#firstly" class="headerlink" title="firstly"></a>firstly</h3><p>上面例子中的 <code>firstly</code> 是语法糖，非必须但是可以让 chains 更有可读性。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">firstly &#123;</span><br><span class="line">    login()</span><br><span class="line">&#125;.then &#123; creds in</span><br><span class="line">    // ...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 也可以</span><br><span class="line">login().then &#123; creds in</span><br><span class="line">    // ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>知识点：<code>login()</code> 返回了一个 <code>Promise</code>，同时所有的 <code>Promise</code> 有一个 <code>then</code> 方法。<code>firstly</code> 返回一个 <code>Promise</code>，同样 <code>then</code> 也返回一个 <code>Promise</code>。</p>
<h3 id="when-变种"><a href="#when-变种" class="headerlink" title="when 变种"></a>when 变种</h3><ul>
<li><code>when(fulfilled:)</code> 在所有异步操作执行完后才执行回调，一个失败 chain 将 rejects。It’s important to note that all promises in the when continue. Promises have no control over the tasks they represent. Promises are just wrappers around tasks.</li>
<li><code>when(resolved:)</code> 使一个或多个组件承诺失败也会等待。此变体 <code>when</code> 生成的值是 <code>Result&lt;T&gt;</code> 的数组，所有要保证相同的泛型。</li>
<li><code>race</code> 只要有一个异步操作执行完毕，就立刻执行 <code>then</code> 回调。其它没有执行完毕的异步操作仍然会继续执行，而不是停止。</li>
</ul>
<h3 id="Swift-闭包接口"><a href="#Swift-闭包接口" class="headerlink" title="Swift 闭包接口"></a>Swift 闭包接口</h3><p>Swift 有自动推断返回值和单行返回。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">foo.then &#123;</span><br><span class="line">    bar($0)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// is the same as:</span><br><span class="line"></span><br><span class="line">foo.then &#123; baz -&gt; Promise&lt;String&gt; in</span><br><span class="line">    return bar(baz)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样有好有坏，具体可以查询 <a href="https://github.com/mxcl/PromiseKit/blob/master/Documentation/Troubleshooting.md" target="_blank" rel="noopener">Troubleshooting</a></p>
<h2 id="更多阅读"><a href="#更多阅读" class="headerlink" title="更多阅读"></a>更多阅读</h2><ul>
<li>强力建议阅读 <a href="https://mxcl.dev/PromiseKit/reference/v6/Classes/Promise.html" target="_blank" rel="noopener">API Reference</a></li>
<li>在 Xcode 使用 optinon-click 阅读 PromiseKit 代码</li>
<li>在网上有一些 PMK &lt; 5 的文章，里面的 API 有些不同要注意</li>
</ul>
<blockquote>
<p>Reference:</p>
<ul>
<li><a href="https://github.com/mxcl/PromiseKit/blob/master/Documentation/GettingStarted.md" target="_blank" rel="noopener">Getting Started</a></li>
<li><a href="https://www.hangge.com/blog/cache/detail_2231.html" target="_blank" rel="noopener">Swift - 异步编程库 PromiseKit 使用详解 1（安装配置、基本用法）</a></li>
</ul>
</blockquote>
<p>– EOF –</p>

      
    </div>

    
      
      

  <div class="post-copyright">
    <p class="copyright-item">
      <span>原文作者: </span>
      <a href="https://zyf.im">Yifans_Z</a>
    </p>
    <p class="copyright-item">
      <span>原文链接: </span>
      <a href="https://zyf.im/2019/01/19/promisekit-getting-started/">https://zyf.im/2019/01/19/promisekit-getting-started/</a>
    </p>
    <p class="copyright-item">
      <span>许可协议: </span>
      
      <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>



      
      
  <div class="post-reward">
    <input type="checkbox" name="reward" id="reward" hidden>
    <label class="reward-button" for="reward">赞赏支持</label>
    <div class="qr-code">
      
      
        <label class="qr-code-image" for="reward">
          <img class="image" src="https://cdn-qn.yifans.com/imzyf/reward_wechat.jpg" title="wechat">
        </label>
      
      
    </div>
  </div>


    

    
      <footer class="post-footer">
        
          <div class="post-tags">
            
              <a href="/tags/ios/">ios</a>
            
          </div>
        
        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2019/02/28/fastlane-getting-started/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">fastlane 入门使用</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
    
    
      <a class="next" href="/2018/12/10/binary-search/">
        <span class="next-text nav-default">二分查找 Binary Search</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>


      </footer>
    

  </article>


          </div>
          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
      </main>

      <footer id="footer" class="footer">

  <div class="social-links">
    
      
        
          <a href="mailto:168@yifans.com" class="iconfont icon-email" title="email"></a>
        
      
    
      
        
          <a href="https://github.com/imzyf" class="iconfont icon-github" title="github"></a>
        
      
    
      
        
          <a href="https://stackoverflow.com/users/5958443/yifan" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
        
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    

    
      <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    
  </div>



<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" rel="nofollow" href="https://hexo.io/">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 -
    <a class="theme-link" rel="nofollow" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    
    &copy;
    
      2016 -
    
    2019

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Yifans_Z</span>
  </span>
</div>

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=11262529;
var sc_invisible=1;
var sc_security="476b93ef";
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="web analytics" href="http://statcounter.com/" target="_blank"><img class="statcounter" src="//c.statcounter.com/11262529/0/476b93ef/1/" alt="web
analytics"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>

    
  
  <script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'https://zyf.im/2019/01/19/promisekit-getting-started/';
        this.page.identifier = '2019/01/19/promisekit-getting-started/';
        this.page.title = 'PromiseKit 入门使用';
    };
    (function() {
    var d = document, s = d.createElement('script');

    s.src = '//yifans.disqus.com/embed.js';

    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();  
  </script>

  

  



    
  







  
    <script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  

  
    <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  

  

  


    <script type="text/javascript" src="/js/src/even.js?v=2.10.3"></script>

  </body>
</html>
