<!DOCTYPE html>
<html lang="zh-cn">







<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="preconnect" href="//www.googletagmanager.com">
	<link rel="preconnect" href="//zz.bdstatic.com">
	<link rel="preconnect" href="//sp0.baidu.com">
	<link rel="preconnect" href="//www.google-analytics.com">
	<link rel="preconnect" href="//cdn1.lncld.net">
	<link rel="preconnect" href="//unpkg.com">
	<link rel="preconnect" href="//app-router.leancloud.cn">
	<link rel="preconnect" href="//9qpuwspm.api.lncld.net">
	<link rel="preconnect" href="//gravatar.loli.net">

	<title>2018.06 工程月度总结 | Yifans_Z Blog</title>

	<meta name="HandheldFriendly" content="True">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
	<meta name="generator" content="hexo">
	<meta name="author" content="Yifans_Z">
	<meta name="description" content>

	
	<meta name="keywords" content>
	

	

	
	<meta name="theme-color" content="#3c484e">
	<meta name="msapplication-TileColor" content="#3c484e">
	

	

	

	<meta property="og:site_name" content="Yifans_Z Blog">
	<meta property="og:type" content="article">
	<meta property="og:title" content="2018.06 工程月度总结 | Yifans_Z Blog">
	<meta property="og:description" content>
	<meta property="og:url" content="https://zyf.im/2018/06/30/2018-06-monthly-report-of-development/">

	
	<meta property="article:published_time" content="2018-06-30T23:06:00+08:00"> 
	<meta property="article:author" content="Yifans_Z">
	<meta property="article:published_first" content="Yifans_Z Blog, /2018/06/30/2018-06-monthly-report-of-development/">
	

	
	
	<link rel="stylesheet" href="/css/allinonecss.min.css">

	
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-84666938-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', 'UA-84666938-1');
	</script>
	
	
	
</head>
<body class="post-template">
	<div class="site-wrapper">
		




<header class="site-header post-site-header outer">
    <div class="inner">
        
<nav class="site-nav"> 
    <div class="site-nav-left">
        <ul class="nav">
            <li>
                
                <a href="/" title="Home">HOME</a>
                
            </li>
            
            
            <li>
                <a href="/about" title="ABOUT">ABOUT</a>
            </li>
            
            <li>
                <a href="/archives" title="ARCHIVES">ARCHIVES</a>
            </li>
            
            
        </ul> 
    </div>
    
    <div class="search-button-area">
        <a href="#search" class="search-button">Search ...</a>
    </div>
     
    <div class="site-nav-right">
        
        <a href="#search" class="search-button">Search ...</a>
         
        
<div class="social-links">
    
    
    <a class="social-link" title="github" href="https://github.com/imzyf" target="_blank" rel="noopener">
        <svg viewbox="0 0 1049 1024" xmlns="http://www.w3.org/2000/svg"><path d="M524.979332 0C234.676191 0 0 234.676191 0 524.979332c0 232.068678 150.366597 428.501342 358.967656 498.035028 26.075132 5.215026 35.636014-11.299224 35.636014-25.205961 0-12.168395-0.869171-53.888607-0.869171-97.347161-146.020741 31.290159-176.441729-62.580318-176.441729-62.580318-23.467619-60.841976-58.234462-76.487055-58.234463-76.487055-47.804409-32.15933 3.476684-32.15933 3.476685-32.15933 53.019436 3.476684 80.83291 53.888607 80.83291 53.888607 46.935238 79.963739 122.553122 57.365291 152.97411 43.458554 4.345855-33.897672 18.252593-57.365291 33.028501-70.402857-116.468925-12.168395-239.022047-57.365291-239.022047-259.012982 0-57.365291 20.860106-104.300529 53.888607-140.805715-5.215026-13.037566-23.467619-66.926173 5.215027-139.067372 0 0 44.327725-13.906737 144.282399 53.888607 41.720212-11.299224 86.917108-17.383422 131.244833-17.383422s89.524621 6.084198 131.244833 17.383422C756.178839 203.386032 800.506564 217.29277 800.506564 217.29277c28.682646 72.1412 10.430053 126.029806 5.215026 139.067372 33.897672 36.505185 53.888607 83.440424 53.888607 140.805715 0 201.64769-122.553122 245.975415-239.891218 259.012982 19.121764 16.514251 35.636014 47.804409 35.636015 97.347161 0 70.402857-0.869171 126.898978-0.869172 144.282399 0 13.906737 9.560882 30.420988 35.636015 25.205961 208.601059-69.533686 358.967656-265.96635 358.967655-498.035028C1049.958663 234.676191 814.413301 0 524.979332 0z"/></svg>
    </a>
    
    
    
    
    
    
</div>
    </div>
</nav>
    </div>
</header>


<div id="site-main" class="site-main outer" role="main">
    <div class="inner">
        <header class="post-full-header">
            <div class="post-full-meta">
                <time class="post-full-meta-date" datetime="2018-06-30T15:00:00.000Z">
                    2018-06-30
                </time>
                
                <span class="date-divider">/</span>
                
                
            </div>
            <h1 class="post-full-title">2018.06 工程月度总结</h1>
        </header>
        <div class="post-full no-image">
            
            <div class="post-full-content">
                <article id="photoswipe" class="markdown-body">
                    <h2 id="未明确指定字段所属表的隐患"><a href="#未明确指定字段所属表的隐患" class="headerlink" title="未明确指定字段所属表的隐患"></a>未明确指定字段所属表的隐患</h2><p>在修改表结构时，在 <code>a</code> 表新添加 <code>name</code> 字段，<code>b</code> 表本事就有 <code>name</code> 字段；原来的项目中有 <code>a</code> <code>b</code> 表的关联查询，并用到了 <code>name</code> 字段</p>
<p>这时，因为 <code>a</code> 表中也添加了 <code>name</code> 字段，原来 <code>name</code> 指的是 <code>a</code> 还是 <code>b</code> 表中的变的不确定了，造成报错。</p>
<p>主要原因就是在连表时：未明确指定字段所属表，造成了伏笔。</p>
<a id="more"></a>
<h2 id="数据库枚举值的坑"><a href="#数据库枚举值的坑" class="headerlink" title="数据库枚举值的坑"></a>数据库枚举值的坑</h2><p>在数据库使用枚举时可以规范数据字典，但是也造成了要添加值时，需要修改数据库结构，这是不可接受的。</p>
<p>而且枚举值查询可以使用 <code>0</code>,<code>1</code>,<code>2</code>.. 索引值进行查询，也可以使用 ‘public’ ‘private’ 这样的规定的字典值查询，有二义性，可能有伏笔。</p>
<p>字典类型的字段我都以 <code>_type</code> 结尾，<code>tinyint</code> 型，无符号，数字代表的值写在字段注释里。eg: book_type</p>
<p>有 <code>是否</code> 概念的字段也不要用 枚举，我会使用 <code>is_</code> 开头。eg: is_review</p>
<p>补充说明：</p>
<p>枚举类型不但可以使用下标 <code>0</code>,<code>1</code>,<code>2</code>.. 查询，也可以使用不加引号的 <code>0</code>,<code>1</code>,<code>2</code>..（下标）来写入某个类型。</p>
<p>举个栗子：</p>
<p>类型：<code>enum(&#39;none&#39;,&#39;public&#39;,&#39;private&#39;,&#39;1&#39;)</code> 当你 <code>insert into ... set a = 1</code> 时：</p>
<p>当 <code>a = 1</code> 是插入 enum 的第一个值，即 public。</p>
<p>当 <code>a = &#39;1&#39;</code> 是插入 enum 值为 1 的类型。</p>
<p>所以在 PHP 弱类型语言中，数字可以不加单引号，所以要注意到这点。</p>
<h2 id="ThinkPHP-3-addAll-插入错误"><a href="#ThinkPHP-3-addAll-插入错误" class="headerlink" title="ThinkPHP 3 addAll 插入错误"></a>ThinkPHP 3 addAll 插入错误</h2><p>在使用 <code>addAll</code> 插入多条数据时，要保证每条数据的结构是一样的，数组的 key 不要有多有少，会导致插入失败。</p>
<h2 id="修改存储引擎和大数据更快导入"><a href="#修改存储引擎和大数据更快导入" class="headerlink" title="修改存储引擎和大数据更快导入"></a>修改存储引擎和大数据更快导入</h2><p>今天要修改一个表的 存储引擎，表有 2G 数据，直接修改等了 1 个多小时都没完成。</p>
<p>所以想到先 <code>mysqldump --no-create-info</code> 导出数据，然后清空表，修改存储引擎，再倒回数据。</p>
<p>倒回数据时，数据导入越来越慢，想到可能是 <code>索引</code> 问题，然后删除索引，再倒回数据果然快很多。</p>
<p><a href="https://www.jb51.net/article/53595.htm" target="_blank" rel="noopener">MySQL 导出所有 Index 和约束的方法</a></p>
<blockquote>
<p>提问：更改存储引擎的初衷是什么？更改前后有什么质的变化？</p>
</blockquote>
<p>原来是 MyISAM 历史问题，现在库中的表统一使用 InnoDB。</p>
<p>对于数据库优化，首先还是要考虑 SQL 优化，表的设计优化，其次才是数据库设置优化。</p>
<p>MyISAM 理论上读更快，表级锁，没事务；但是一般都是推荐使用 InnoDB 再具体原因还不清楚。</p>
<h2 id="NGINX-没有配置结束符的伏笔"><a href="#NGINX-没有配置结束符的伏笔" class="headerlink" title="NGINX 没有配置结束符的伏笔"></a>NGINX 没有配置结束符的伏笔</h2><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">location ~*.xml$ &#123;</span><br><span class="line">    rewrite &apos;^/sitemap/([a-z_0-9]*)\.(xml)$&apos; /sitemap/$1 last;</span><br><span class="line">    add_header X-Robots-Tag noindex;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这是配置 sitemap XML 转发和添加 header，在 <code>~*.xml$</code> 中，如果没有 <code>$</code> 会造成只要 slug 中有 <code>xml</code> 就进行了转发。eg: <code>/abc/abcxmldef</code> 将被转发 这是不符合预期的。</p>
<h2 id="MySQL-连接遇到的端口问题"><a href="#MySQL-连接遇到的端口问题" class="headerlink" title="MySQL 连接遇到的端口问题"></a>MySQL 连接遇到的端口问题</h2><p>自己的电脑有两个 MySQL 服务，一个 3306 一个 3307。</p>
<p>在使用 <code>mysql -uroot -p -P3307</code> 这样指定端口连接是无效的。</p>
<p>其实这个是 MySQL 故意设计的，如果你的 host 是 localhost（如果不指定默认也是 localhost），那 MySQL 必须用 unix socket 连接，那样的话设置端口什么的当然没用啦。所以正确的做法是指定 host 为 127.0.0.1 再指定端口，绝对管用。</p>
<p>查看端口：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">show global variables like &apos;port&apos;;</span><br></pre></td></tr></table></figure>
<blockquote>
<p><a href="https://www.chrisyue.com/set-no-port-when-mysql-connect-localhost.html" target="_blank" rel="noopener">MySQL 客户端的指定端口问题</a></p>
</blockquote>
<p>MySQL 配合文件的读取顺序和位置可以通过 <code>mysql --help</code> 查看。</p>
<h2 id="测试，坚持如一"><a href="#测试，坚持如一" class="headerlink" title="测试，坚持如一"></a>测试，坚持如一</h2><p>今天发现了：因为测试不全导致的手机端部分页面显示异常的情况。</p>
<p>问题的发现还是用户发现后反馈的。</p>
<p>原因：手机端的页面代码位置应该总体是和 PC 端是一致的，但是在整理代码时，一个两端的结构差异导致了缺少引用一个 JavaScript 库，在测试过程中，没有测试到此一级页面，PC 端代段此级正常。</p>
<p>还是自己懈怠了， 测试，坚持如一，欠的总会还。引以为戒。</p>
<h2 id="MySQL-用户不同导致的数据库无法打开"><a href="#MySQL-用户不同导致的数据库无法打开" class="headerlink" title="MySQL 用户不同导致的数据库无法打开"></a>MySQL 用户不同导致的数据库无法打开</h2><p>使用 Navicat 无法打开数据库，提示大概是权限什么的问题，使用 mysql 命令是可以的。</p>
<p>后来发现是：在线上建立了一个视图，使用的是一个远程用户，后来数据备份，视图也被备份到本地了。但是这个远程用户在本地是没有的，所以导致使用 Navicat 时，无法打开数据库。</p>
<h2 id="页面中-JavaScript-中正则表达式中的特殊字符被转码"><a href="#页面中-JavaScript-中正则表达式中的特殊字符被转码" class="headerlink" title="页面中 JavaScript 中正则表达式中的特殊字符被转码"></a>页面中 JavaScript 中正则表达式中的特殊字符被转码</h2><p>今天遇到 HTML 页面中直接写了 JavaScript 的验证的表达式：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&apos;[©]+&apos;</span><br></pre></td></tr></table></figure>
<p>里面涉及了一个特殊字符 <code>©</code>，页面第一次加载时，一起正常，但是 <code>ajax</code> 提交后，<code>pjax reload</code> 页面后，<code>©</code> 被 <code>encode</code>。</p>
<p>解决方法：使用 <code>unicode</code> <code>[\\u00A9]+·</code></p>
<p>一款很秀的 正则表达式 工具推荐给大家 <a href="jex.im/regulex">jex.im/regulex</a></p>
<h2 id="Firefox-word-break-break-word"><a href="#Firefox-word-break-break-word" class="headerlink" title="Firefox word-break: break-word"></a>Firefox word-break: break-word</h2><p>Firefox 疑似不支持 <code>word-break: break-word</code> 对词进行折行</p>
<ul>
<li>Use <code>word-break: break-all;</code> instead of <code>word-break: break-word;</code></li>
<li>Or, Use <code>word-wrap: break-word;</code> instead of <code>word-break: break-word;</code></li>
</ul>
<p>所以 CSS 编写要考虑好厂商差异，亟待使用前端工具，最近准备使用 gulp 优化项目前端</p>
<p><a href="https://stackoverflow.com/questions/17143614/word-breakbreak-word-not-working-in-firefox-21" target="_blank" rel="noopener">Word-break:break-word not working in Firefox 21</a></p>
<h2 id="Policy-条款要认真对待"><a href="#Policy-条款要认真对待" class="headerlink" title="Policy 条款要认真对待"></a>Policy 条款要认真对待</h2><p>在做部分功能是违反了 Google Policy，被直接标记为恶意网站，流量骤降。</p>
<p>对应敏感信息要认真对待不可轻视。</p>
<h2 id="数据查询的-N-1-问题"><a href="#数据查询的-N-1-问题" class="headerlink" title="数据查询的 N+1 问题"></a>数据查询的 N+1 问题</h2><p><a href="https://laravel-china.org/topics/7778/summary-using-the-laravel-development-tool-the-n-1-problem-of-the-orm-query" target="_blank" rel="noopener">N+1 查询问题</a> 就是查询扩展字段时的循环查询问题。</p>
<p>为了解决 N+1 问题我使用了模型 <a href="https://laravel-china.org/docs/laravel/5.5/eloquent-relationships/1265#eager-loading" target="_blank" rel="noopener">预加载</a> 方式，但是由于后台框架限制（也可能是使用不当），将 <em>一对多</em> 的被关联的模型数据都查出来了，数据量很大，导致页面卡顿，一次反向优化。</p>
<p>优化要权衡不能硬搬书本。</p>

                </article>
                <ul class="tags-postTags">
                    
                </ul>
            </div>
        </div>
    </div>

    
    <nav id="gobottom" class="pagination">
        
        <a class="prev-post" title="2018.07 工程月度总结" href="/2018/07/30/2018-07-monthly-report-of-development/">
            ← 2018.07 工程月度总结
        </a>
        
        <span class="prev-next-post">·</span>
        
        <a class="next-post" title="AWS CLI 入门使用" href="/2018/06/22/aws-cli-getting-started/">
            AWS CLI 入门使用 →
        </a>
        
    </nav>

    
</div>

<div class="toc-bar">
    <div class="toc-btn-bar">
        <a href="#site-main" class="toc-btn">
            <svg viewbox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M793.024 710.272a32 32 0 1 0 45.952-44.544l-310.304-320a32 32 0 0 0-46.4 0.48l-297.696 320a32 32 0 0 0 46.848 43.584l274.752-295.328 286.848 295.808z"/></svg>
        </a>
        <div class="toc-btn toc-switch">
            <svg class="toc-open" viewbox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M779.776 480h-387.2a32 32 0 0 0 0 64h387.2a32 32 0 0 0 0-64M779.776 672h-387.2a32 32 0 0 0 0 64h387.2a32 32 0 0 0 0-64M256 288a32 32 0 1 0 0 64 32 32 0 0 0 0-64M392.576 352h387.2a32 32 0 0 0 0-64h-387.2a32 32 0 0 0 0 64M256 480a32 32 0 1 0 0 64 32 32 0 0 0 0-64M256 672a32 32 0 1 0 0 64 32 32 0 0 0 0-64"/></svg>
            <svg class="toc-close hide" viewbox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M512 960c-247.039484 0-448-200.960516-448-448S264.960516 64 512 64 960 264.960516 960 512 759.039484 960 512 960zM512 128.287273c-211.584464 0-383.712727 172.128262-383.712727 383.712727 0 211.551781 172.128262 383.712727 383.712727 383.712727 211.551781 0 383.712727-172.159226 383.712727-383.712727C895.712727 300.415536 723.551781 128.287273 512 128.287273z"/><path d="M557.05545 513.376159l138.367639-136.864185c12.576374-12.416396 12.672705-32.671738 0.25631-45.248112s-32.704421-12.672705-45.248112-0.25631l-138.560301 137.024163-136.447897-136.864185c-12.512727-12.512727-32.735385-12.576374-45.248112-0.063647-12.512727 12.480043-12.54369 32.735385-0.063647 45.248112l136.255235 136.671523-137.376804 135.904314c-12.576374 12.447359-12.672705 32.671738-0.25631 45.248112 6.271845 6.335493 14.496116 9.504099 22.751351 9.504099 8.12794 0 16.25588-3.103239 22.496761-9.247789l137.567746-136.064292 138.687596 139.136568c6.240882 6.271845 14.432469 9.407768 22.65674 9.407768 8.191587 0 16.352211-3.135923 22.591372-9.34412 12.512727-12.480043 12.54369-32.704421 0.063647-45.248112L557.05545 513.376159z"/></svg>
        </div>
        <a href="#gobottom" class="toc-btn">
            <svg viewbox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M231.424 346.208a32 32 0 0 0-46.848 43.584l297.696 320a32 32 0 0 0 46.4 0.48l310.304-320a32 32 0 1 0-45.952-44.544l-286.848 295.808-274.752-295.36z"/></svg>
        </a>
    </div>
    <div class="toc-main">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#未明确指定字段所属表的隐患"><span class="toc-text">未明确指定字段所属表的隐患</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#数据库枚举值的坑"><span class="toc-text">数据库枚举值的坑</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ThinkPHP-3-addAll-插入错误"><span class="toc-text">ThinkPHP 3 addAll 插入错误</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#修改存储引擎和大数据更快导入"><span class="toc-text">修改存储引擎和大数据更快导入</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#NGINX-没有配置结束符的伏笔"><span class="toc-text">NGINX 没有配置结束符的伏笔</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MySQL-连接遇到的端口问题"><span class="toc-text">MySQL 连接遇到的端口问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#测试，坚持如一"><span class="toc-text">测试，坚持如一</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MySQL-用户不同导致的数据库无法打开"><span class="toc-text">MySQL 用户不同导致的数据库无法打开</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#页面中-JavaScript-中正则表达式中的特殊字符被转码"><span class="toc-text">页面中 JavaScript 中正则表达式中的特殊字符被转码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Firefox-word-break-break-word"><span class="toc-text">Firefox word-break: break-word</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Policy-条款要认真对待"><span class="toc-text">Policy 条款要认真对待</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#数据查询的-N-1-问题"><span class="toc-text">数据查询的 N+1 问题</span></a></li></ol>
    </div>
</div>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo https://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>




	</div>
	


<aside class="read-next outer">
    <div class="inner">
        <div class="read-next-feed">
            
            

<article class="read-next-card" style="background-image: url(https://i.loli.net/2017/11/26/5a19c56faa29f.jpg)">
  <header class="read-next-card-header">
    <small class="read-next-card-header-sitetitle">&mdash; Yifans_Z Blog &mdash;</small>
    <h3 class="read-next-card-header-title">Recent Posts</h3>
  </header>
  <div class="read-next-divider">
    <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24">
      <path d="M13 14.5s2 3 5 3 5.5-2.463 5.5-5.5S21 6.5 18 6.5c-5 0-7 11-12 11C2.962 17.5.5 15.037.5 12S3 6.5 6 6.5s4.5 3.5 4.5 3.5"/>
    </svg>
  </div>
  <div class="read-next-card-content">
    <ul>
      
      
      
      <li>
        <a href="/2019/11/25/centos-upgrade-git-by-yum/">CentOS yum 升级 git 版本</a>
      </li>
      
      
      
      <li>
        <a href="/2019/11/22/crlf-will-be-replaced-by-lf/">CRLF will be replaced by LF</a>
      </li>
      
      
      
      <li>
        <a href="/2019/08/08/vue-notes/">Vue 使用笔记</a>
      </li>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    </ul>
  </div>
  <footer class="read-next-card-footer">
    <a href="/archives">  MORE  → </a>
  </footer>
</article>

            
            
            

<article class="read-next-card" style="background-image: url(https://i.loli.net/2017/11/26/5a19c56faa29f.jpg)">
    <header class="read-next-card-header tagcloud-card">
        <h3 class="read-next-card-header-title">Categories</h3>
    </header>
    <div class="read-next-card-content">
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/report/">report</a></li></ul>
    </div>
</article>


            
            
            

<article class="read-next-card" style="background-image: url(https://i.loli.net/2017/11/26/5a19c56faa29f.jpg)">
	<header class="read-next-card-header tagcloud-card">
		<h3 class="read-next-card-header-title">Tag Cloud</h3>
	</header>
	<div class="read-next-card-content-ext">
		<a href="/tags/algorithm/" style="font-size: 18.29px;">algorithm</a> <a href="/tags/aws/" style="font-size: 14px;">aws</a> <a href="/tags/centos/" style="font-size: 14px;">centos</a> <a href="/tags/composer/" style="font-size: 14px;">composer</a> <a href="/tags/crontab/" style="font-size: 14px;">crontab</a> <a href="/tags/css/" style="font-size: 16.86px;">css</a> <a href="/tags/docker/" style="font-size: 14px;">docker</a> <a href="/tags/git/" style="font-size: 24px;">git</a> <a href="/tags/github/" style="font-size: 15.43px;">github</a> <a href="/tags/guide/" style="font-size: 14px;">guide</a> <a href="/tags/hexo/" style="font-size: 15.43px;">hexo</a> <a href="/tags/html/" style="font-size: 16.14px;">html</a> <a href="/tags/https/" style="font-size: 14.71px;">https</a> <a href="/tags/ios/" style="font-size: 19.71px;">ios</a> <a href="/tags/java/" style="font-size: 20.43px;">java</a> <a href="/tags/js/" style="font-size: 14px;">js</a> <a href="/tags/leetcode/" style="font-size: 23.29px;">leetcode</a> <a href="/tags/mac/" style="font-size: 15.43px;">mac</a> <a href="/tags/markdown/" style="font-size: 14px;">markdown</a> <a href="/tags/moive/" style="font-size: 14px;">moive</a> <a href="/tags/mysql/" style="font-size: 21.14px;">mysql</a> <a href="/tags/nginx/" style="font-size: 17.57px;">nginx</a> <a href="/tags/node-js/" style="font-size: 15.43px;">node-js</a> <a href="/tags/npm/" style="font-size: 14px;">npm</a> <a href="/tags/pdf/" style="font-size: 14px;">pdf</a> <a href="/tags/photoshop/" style="font-size: 14px;">photoshop</a> <a href="/tags/php/" style="font-size: 21.86px;">php</a> <a href="/tags/phpstorm/" style="font-size: 14.71px;">phpstorm</a> <a href="/tags/react/" style="font-size: 16.14px;">react</a> <a href="/tags/react-native/" style="font-size: 14px;">react-native</a> <a href="/tags/reading-notes/" style="font-size: 17.57px;">reading-notes</a> <a href="/tags/report/" style="font-size: 17.57px;">report</a> <a href="/tags/ssh/" style="font-size: 14.71px;">ssh</a> <a href="/tags/swift/" style="font-size: 19px;">swift</a> <a href="/tags/ubuntu/" style="font-size: 22.57px;">ubuntu</a> <a href="/tags/ufw/" style="font-size: 14.71px;">ufw</a> <a href="/tags/vscode/" style="font-size: 14px;">vscode</a> <a href="/tags/vue/" style="font-size: 14px;">vue</a> <a href="/tags/xcode/" style="font-size: 14px;">xcode</a>
	</div>
</article>

            
        </div>
    </div>
</aside>

	




<div id="search" class="search-overlay">
    <div class="search-form">
        
        <input id="local-search-input" class="search-input" type="text" name="search" placeholder="Search ...">
        <a class="search-overlay-close" href="#"></a>
    </div>
    <div id="local-search-result"></div>
</div>

<footer class="site-footer outer">
	<div class="site-footer-content inner">
		<div class="copyright">
			<a href="/" title="Yifans_Z Blog">Yifans_Z Blog &copy; 2019</a>
			
				
    		
		</div>
		<nav class="site-footer-nav">
			
			<a href="https://hexo.io" title="Hexo" target="_blank" rel="noopener">Hexo</a>
			<a href="https://github.com/xzhih/hexo-theme-casper" title="Casper" target="_blank" rel="noopener">Casper</a>
		</nav>
	</div>
</footer>
	


<script>
    if(window.navigator && navigator.serviceWorker) {
        navigator.serviceWorker.getRegistrations().then(function(registrations) {
            for(let registration of registrations) {
                registration.unregister()
            }
        })
    }
</script>


<script id="scriptLoad" src="/js/allinone.min.js" async></script>


<script>
    document.getElementById('scriptLoad').addEventListener('load', function () {
        
        
            var bLazy = new Blazy();
        

        
        

        
        
        
            searchFunc("/");
        
        
    })
</script>



<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>








</body>
</html>
