<!DOCTYPE html>
<html lang="zh-cn">
  <head><meta name="generator" content="Hexo 3.8.0">
    
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">



  <meta name="description" content="【Git 权威指南】读书笔记 - 初识 Git">




  <meta name="keywords" content="reading-notes, git, Yifans_Z Blog">










  <link rel="alternate" href="/atom.xml" title="Yifans_Z Blog">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.10.3">



<link rel="canonical" href="https://zyf.im/2017/07/12/got-git-reading-notes-meet-git/">



  <link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css">






<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.10.3">



  


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-84666938-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-84666938-1');
</script>


  <script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>





  <script src="//cdn1.lncld.net/static/js/3.1.1/av-min.js"></script>
  <script id="leancloud">
    AV.init({
      appId: "er5hlK0M8mWKUTrVtqnHl97N-gzGzoHsz",
      appKey: "a6lIOEoJs3ijGvj3eP2rkFGG"
    });
  </script>





<script>
  window.config = {"leancloud":{"app_id":"er5hlK0M8mWKUTrVtqnHl97N-gzGzoHsz","app_key":"a6lIOEoJs3ijGvj3eP2rkFGG"},"toc":true,"fancybox":true,"pjax":false};
</script>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-2330747317815601",
    enable_page_level_ads: true
  });
</script>

    <title> 【Git 权威指南】读书笔记 - 初识 Git - Yifans_Z Blog </title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">Yifans_Z Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
      <a href="/">
        <li class="mobile-menu-item">
          
          
            首页
          
        </li>
      </a>
    
      <a href="/archives/">
        <li class="mobile-menu-item">
          
          
            归档
          
        </li>
      </a>
    
      <a href="/tags">
        <li class="mobile-menu-item">
          
          
            标签
          
        </li>
      </a>
    
      <a href="/about">
        <li class="mobile-menu-item">
          
          
            关于
          
        </li>
      </a>
    
  </ul>
</nav>

    <div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">Yifans_Z Blog</a>
</div>

<nav class="site-navbar">
  
    <ul id="menu" class="menu">
      
        <li class="menu-item">
          <a class="menu-item-link" href="/">
            
            
              首页
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            
            
              归档
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/tags">
            
            
              标签
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/about">
            
            
              关于
            
          </a>
        </li>
      
    </ul>
  
</nav>

      </header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content">
            
  
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          【Git 权威指南】读书笔记 - 初识 Git
        
      </h1>

      <div class="post-meta">
        <span class="post-time">
          2017-07-12
        </span>
        
        
        <span class="post-visits" data-url="/2017/07/12/got-git-reading-notes-meet-git/" data-title="【Git 权威指南】读书笔记 - 初识 Git">
          阅读次数 0
        </span>
        
      </div>
    </header>

    
    
  <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#版本控制的前世和今生"><span class="toc-text">版本控制的前世和今生</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#爱上-Git-的理由"><span class="toc-text">爱上 Git 的理由</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装-Git"><span class="toc-text">安装 Git</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#中文支持"><span class="toc-text">中文支持</span></a></li></ol>
    </div>
  </div>



    <div class="post-content">
      
        <p>Git 是一款分布式版本控制系统，有别于 CVS 和 SVN 等集中式版本控制系统，Git 可以让研发团队更加高效地协同工作、提高生产率。使用 Git，开发人员的工作不会因为频繁地遭遇提交冲突而中断，管理人员也无须为数据的备份而担心。经过 Linux 这样庞大的项目的考验之后，Git 被证明可以胜任任何规模的团队，即便这个团队的成员分布于世界各地。</p>
<p>Git 是开源社区奉献给每一个人的宝贝，用好它可以实现个人的知识积累、保护好自己的数据，而且还能与他人分享自己的成果。</p>
<h2 id="版本控制的前世和今生"><a href="#版本控制的前世和今生" class="headerlink" title="版本控制的前世和今生"></a>版本控制的前世和今生</h2><p>即便是在 CVS 出现之前的“史前时代”，也已经有了非常好用的源码比较和打补丁的工具：<code>diff</code> 和 <code>patch</code>，他们今天生命力依然顽强。</p>
<a id="more"></a>
<p>对这 <code>hello</code> <code>world</code> 两个文件执行diff命令，查看两个文件的差异。如下所示：<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ diff -u hello world | less -N</span><br></pre></td></tr></table></figure></p>
<p>上面执行 <code>diff</code> 命令的 <code>-u</code> 参数很重要，使得差异输出中带有上下文。管道后面带有 <code>-N</code> 参数的 <code>less</code> 命令（按字母 <code>q</code> 退出）会在输出的每一行前面添加行号，便于对输出结果进行说明。</p>
<p>命令 <code>patch</code> 相当于 <code>diff</code> 的反向操作</p>
<p>分布式版本控制系统最大的反传统之处在于，可以不需要集中式的版本库，每个人都工作在通过克隆操作建立的本地版本库中，也就是说每个人都拥有一个完整的版本库。分布式版本控制系统的几乎所有操作包括查看提交日志、提交、创建里程碑和分支、合并分支、回退等都直接在本地完成而不需要网络连接。每个人都是本地版本库的主人，不再有谁能提交谁不能提交的限制，加之多样的协同工作模型（版本库间推送、拉回，及补丁文件传送等）让开源项目的参与度有爆发式增长。</p>
<h2 id="爱上-Git-的理由"><a href="#爱上-Git-的理由" class="headerlink" title="爱上 Git 的理由"></a>爱上 Git 的理由</h2><ul>
<li>每日的工作备份。鸡蛋不全放在一个篮子里。</li>
<li>异地协同工作。通过一个远程版本库，同步数据。</li>
<li>现场版本控制。在部署的现场，进行源代码的修改，能够将修改结果甚至修改过程一并带走，并能够将修改结果合并至项目对应的代码库中。</li>
<li>避免引入辅助目录。只在工作区的顶级目录下创建名为 <code>.git</code> 的目录（版本库目录），如果认为唯一的一个 <code>.git</code> 目录也过于碍眼，可以将其放到工作区之外的任意目录。一旦这么做了，你在执行 Git 命令时，要通过命令行  <code>--git-dir</code> 或环境变量 <code>GIT_DIR</code> 为工作区指定版本库目录，甚至还要指定工作区目录。</li>
<li>重写提交说明。这个命令如果不带 <code>-m</code> 参数，会进入提交说明编辑界面。</li>
</ul>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ git commit --amend</span><br></pre></td></tr></table></figure>
<ul>
<li>想吃后悔药。假如提交的数据中不小心包含了一个不应该检入的虚拟机文件——大约有 1 个 GB。</li>
</ul>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ git rm --cached winxp.img</span><br><span class="line">$ git commit --amend</span><br></pre></td></tr></table></figure>
<ul>
<li>更好用的提交列表。正确的版本控制系统的使用方法是：一次提交只干一件事。而不要在下班时才想起来要提交，那样的话版本控制系统就被降格为文件备份系统了。</li>
<li>更好的差异比较。<code>git diff</code></li>
<li>工作进度保存。</li>
</ul>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ git stash</span><br><span class="line">$ git checkout &lt;new_branch&gt;</span><br><span class="line"><span class="comment"># do something</span></span><br><span class="line">$ git checkout &lt;orignal_branch&gt;</span><br><span class="line">$ git stash pop</span><br></pre></td></tr></table></figure>
<ul>
<li>代理 SVN 提交实现移动式办公。</li>
<li>无处不在的分页器。<code>-p</code></li>
<li>快。Git作为分布式版本控制系统几乎所有的操作都在本地进行。</li>
</ul>
<h2 id="安装-Git"><a href="#安装-Git" class="headerlink" title="安装 Git"></a>安装 Git</h2><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ sudo aptitude install git</span><br><span class="line">$ sudo aptitude install git-doc git-svn git-email gitk</span><br></pre></td></tr></table></figure>
<p>软件包 git-svn、git-email、gitk 本来也是 Git 软件包的一部分，但是因为有着不一样的软件包依赖（如更多 perl 模组，tk 等），所以单独作为软件包发布。</p>
<p>软件包 git-doc 则包含了 Git 的 HTML 格式文档，可以选择安装。如果安装了Git 的 HTML 格式的文档，则可以通过执行 <code>git help -w &lt;sub-command&gt;</code> 命令，自动用 Web 浏览器打开相关子命令 <code>&lt;sub-command&gt;</code> 的 HTML 帮助。</p>
<h2 id="中文支持"><a href="#中文支持" class="headerlink" title="中文支持"></a>中文支持</h2><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ git config --global core.quotepath <span class="literal">false</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>Reference:</p>
<ul>
<li><a href="http://www.worldhello.net/gotgit/01-meet-git/index.html" target="_blank" rel="noopener">1. 初识Git &mdash; GotGit</a></li>
</ul>
</blockquote>

      
    </div>

    
      
      

  <div class="post-copyright">
    <p class="copyright-item">
      <span>原文作者: </span>
      <a href="https://zyf.im">Yifans_Z</a>
    </p>
    <p class="copyright-item">
      <span>原文链接: </span>
      <a href="https://zyf.im/2017/07/12/got-git-reading-notes-meet-git/">https://zyf.im/2017/07/12/got-git-reading-notes-meet-git/</a>
    </p>
    <p class="copyright-item">
      <span>许可协议: </span>
      
      <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>



      
      
  <div class="post-reward">
    <input type="checkbox" name="reward" id="reward" hidden>
    <label class="reward-button" for="reward">赞赏支持</label>
    <div class="qr-code">
      
      
        <label class="qr-code-image" for="reward">
          <img class="image" src="https://cdn-qn.yifans.com/imzyf/reward_wechat.jpg" title="wechat">
        </label>
      
      
    </div>
  </div>


    

    
      <footer class="post-footer">
        
          <div class="post-tags">
            
              <a href="/tags/reading-notes/">reading-notes</a>
            
              <a href="/tags/git/">git</a>
            
          </div>
        
        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2017/07/19/got-git-reading-notes-solo-part1/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">【Git 权威指南】读书笔记 - 独奏 - Part 1</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
    
    
      <a class="next" href="/2017/07/06/nodeppt-make-you-fall-in-love-with-to-share/">
        <span class="next-text nav-default">nodeppt 让你爱上做分享</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>


      </footer>
    

  </article>


          </div>
          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
      </main>

      <footer id="footer" class="footer">

  <div class="social-links">
    
      
        
          <a href="mailto:168@yifans.com" class="iconfont icon-email" title="email"></a>
        
      
    
      
        
          <a href="https://github.com/imzyf" class="iconfont icon-github" title="github"></a>
        
      
    
      
        
          <a href="https://stackoverflow.com/users/5958443/yifan" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
        
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    

    
      <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    
  </div>



<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" rel="nofollow" href="https://hexo.io/">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 -
    <a class="theme-link" rel="nofollow" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    
    &copy;
    
      2016 -
    
    2019

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Yifans_Z</span>
  </span>
</div>

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=11262529;
var sc_invisible=1;
var sc_security="476b93ef";
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="web analytics" href="http://statcounter.com/" target="_blank"><img class="statcounter" src="//c.statcounter.com/11262529/0/476b93ef/1/" alt="web
analytics"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>

    
  
  <script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'https://zyf.im/2017/07/12/got-git-reading-notes-meet-git/';
        this.page.identifier = '2017/07/12/got-git-reading-notes-meet-git/';
        this.page.title = '【Git 权威指南】读书笔记 - 初识 Git';
    };
    (function() {
    var d = document, s = d.createElement('script');

    s.src = '//yifans.disqus.com/embed.js';

    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();  
  </script>

  

  



    
  







  
    <script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  

  
    <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  

  

  


    <script type="text/javascript" src="/js/src/even.js?v=2.10.3"></script>

  </body>
</html>
